name: Call a reusable workflow

on:
  pull_request:

jobs:
  call-workflow-passing-datas:
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/reusable.yaml
    with:
      config-path: .github/labeler.yml
